#lang racket
; Exo 41  (4)
;Liste des éléments dans l'ordre inverse

(define (inverse l)
  (inv l '()))

(define (inv l acc)
  (if (empty? l)
      acc
      (inv (rest l) (cons (first l) acc))))

;  '(1 2 3)   '()
; '(2 3)      '(1)
; '(3)        '(2 1)
; '()         '(3 2 1)


;Ex 41 (4)
; le n-ème élément d'une liste
(define (inverser l)
  (inv l '()))

(define (inv2 l acc)
  (if (empty? l)
      acc
      (inv2 (cons (rest l) empty))))

;Ex 41 (5)
; le n-ème élément d'une liste
(define (n-eme l n)
  (if (= n 1)
      (first l)
      (n-eme (rest l) (- n 1))))

;Ex 41 (6)
;les n premiers éléments d'une liste
(define (n-prem l n)
  (if (= n 0)
      '()
      (cons (first l) (n-prem (rest l) (- n 1)))))